# neptun-subject-enrollment

./: .gitignore  NeptunSubjectEnrollment.sln  package-lock.json
.github/workflows/: CI-build-and-push.yml  README.md  build-and-publish.yml
frontend/: Dockerfile  package-lock.json
frontend/components/: HeaderComponent.jsx  ListEnrolledSubjectsComponent.jsx  ListStudentComponent.jsx  ListSubjectComponent.jsx  LogfinComponent.jsx
frontend/services/: StudentService.js  SubjectService.js
frontend/src/: App.jsx
helm/: README.md
helm/auth-service/: values.yaml
helm/auth-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
helm/caching-service/: Chart.yaml  values.yaml
helm/caching-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/database-service/: Chart.yaml  values.yaml
helm/database-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  scylla-headless-service.yaml  scylla-schema-init-job.yaml  scylla-statefulset.yaml  service.yaml  serviceaccount.yaml
helm/db-operations-service/: Chart.yaml  values.yaml
helm/db-operations-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/frontend/: Chart.yaml  values.yaml
helm/frontend/templates/: deployment.yaml  nginx-configmap.yaml
helm/gateway/: Chart.yaml  values.yaml
helm/gateway/templates/: deployment.yaml  ingress.yaml
helm/scripts/: delete-all-courses.sh  delete-all-subjects.sh  delete-all-users.sh  install-all.sh  smoke-test-gateway.sh  test-gateway.sh  test-grpc-services.sh  test-services.sh  uninstall-all.sh
helm/subject-service/: Chart.yaml  values.yaml
helm/subject-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pocs/: EnrollToCourse.lua  RedisQueueTest.py
src/: README.md
src/Frontend/: Dockerfile  index.html  package-lock.json
src/Frontend/components/: AdminComponent.jsx  HeaderComponent.jsx  ListEnrolledSubjectsComponent.jsx  ListStudentComponent.jsx  ListSubjectComponent.jsx  LoginComponent.jsx  UniversalComponent.css
src/Frontend/services/: AdminService.js  AuthService.js  StudentService.js  (+2 more)
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs
src/Gateway/Controllers/: AdminController.cs  AuthController.cs  SubjectController.cs
src/Gateway/DTOs/Admin/Course/: AdminCourseDto.cs  CourseDto.cs  CreateCourseRequest.cs  GetCourseByIdResponse.cs  ListCoursesResponse.cs  UpdateCourseRequest.cs
src/Gateway/DTOs/Admin/Subject/: AdminSubjectDto.cs  CreateSubjectRequest.cs  GetSubjectResponse.cs  ListSubjectsResponse.cs  UpdateSubjectRequest.cs
src/Gateway/DTOs/Admin/User/: AdminUserDto.cs  CreateUserRequest.cs  GetUserResponse.cs  ListUsersResponse.cs  UpdateUserRequest.cs
src/Gateway/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/Gateway/DTOs/Subject/: CourseDto.cs  EligibleCoursesResponse.cs  EnrollToCourseRequest.cs  EnrolledCoursesResponse.cs
src/Gateway/Helpers/: ExceptionHandlingMiddleware.cs
src/Gateway/Options/: ServiceLocationOptions.cs
src/GrpcAuthService/: Dockerfile  GrpcAuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GrpcAuthService/Options/: JwtOptions.cs  ServiceOptions.cs
src/GrpcAuthService/Protos/: AuthService.proto
src/GrpcAuthService/Services/: AuthService.cs
src/GrpcCachingService/: Dockerfile  GrpcCachingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GrpcCachingService/Protos/: authdata.proto  coursedataservice.proto  courseregistration.proto  redis.proto
src/GrpcCachingService/Repositories/: AuthRepository.cs  CourseRegistrationRepository.cs  RedisRepository.cs
src/GrpcCachingService/Repositories/Interfaces/: IAuthRepository.cs  ICourseRegistrationRepository.cs  IRedisRepository.cs
src/GrpcCachingService/Scripts/: RegisterCourse.lua  UnregisterCourse.lua
src/GrpcCachingService/Services/: AuthDataServiceImpl.cs  CourseDataServiceClient.cs  CourseInitializerService.cs  CourseRegistrationServiceImpl.cs  RedisServiceImpl.cs
src/GrpcCachingService/Services/Interfaces/: ICourseDataServiceClient.cs  ICourseInitializerService.cs
src/GrpcDBOperationsService/: Dockerfile  Program.cs
src/GrpcDatabaseService/: Dockerfile  GrpcDatabaseService.csproj  Program.cs  appsettings.json
src/GrpcDatabaseService/Data/: courses.json  subjects.json  users.json
src/GrpcDatabaseService/Models/: Course.cs  Subject.cs  User.cs
src/GrpcDatabaseService/Protos/: courseService.proto  subjectService.proto  userService.proto
src/GrpcDatabaseService/Repositories/: CassandraConnection.cs  CourseRepository.cs  SubjectRepository.cs  UserRepository.cs
src/GrpcDatabaseService/Repositories/Interfaces/: ICourseRepository.cs  ISubjectRepository.cs  IUserRepository.cs
src/GrpcDatabaseService/Services/: CourseService.cs  DatabaseContext.cs  SubjectService.cs  UserService.cs
src/GrpcSubjectService/: Dockerfile  GrpcSubjectService.csproj  Program.cs  appsettings.Development.json
src/GrpcSubjectService/Functions/: SubjectService.cs
src/GrpcSubjectService/Helpers/: Result.cs  ResultCombiner.cs
src/GrpcSubjectService/Options/: ServiceOptions.cs
src/GrpcSubjectService/Protos/: subject.proto
src/GrpcSubjectService/Services/: CacheService.cs  ICacheService.cs
src/GrpcUserService/: GrpcUserService.csproj  Program.cs  appsettings.Development.json
src/GrpcUserService/Functions/: UserService.cs
src/GrpcUserService/Options/: ServiceOptions.cs
src/GrpcUserService/Protos/: user.proto
src/JwtAuthDotNet9/: JwtAuthDotNet9.csproj  JwtAuthDotNet9.http  JwtAuthDotNet9.sln  Program.cs  appsettings.json
src/SubjectService/: Program.cs  SubjectService.csproj  appsettings.Development.json
test/: README.md
test/CourseRegistration.Tests/: CourseRegistration.Tests.csproj  CourseRegistrationIntegrationTests.cs
(+43 files in other folders)
