<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\AuthService.proto" GrpcServices="Server" />
    <Protobuf Include="..\GrpcCachingService\Protos\authdata.proto" GrpcServices="Client" />
    <Protobuf Include="..\GrpcDatabaseService\Protos\userService.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
