<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NeptunKiller.SubjectService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\subject.proto" GrpcServices="Server" />
        <Protobuf Include="..\GrpcCachingService\Protos\courseregistration.proto" GrpcServices="Client" />
        <Protobuf Include="..\GrpcDatabaseService\Protos\subjectService.proto" GrpcServices="Client" />
        <Protobuf Include="..\GrpcDatabaseService\Protos\userService.proto" GrpcServices="Client" />
        <Protobuf Include="..\GrpcDatabaseService\Protos\courseService.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
    </ItemGroup>

</Project>
