<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\RegisterCourse.lua" />
    <None Remove="Scripts\UnregisterCourse.lua" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\redis.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\courseregistration.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\coursedataservice.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CourseDataService.proto" GrpcServices="Client" />
    <Protobuf Include="google\api\http.proto" GrpcServices="Server" />
    <Protobuf Include="google\api\annotations.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\RegisterCourse.lua" />
    <EmbeddedResource Include="Scripts\UnregisterCourse.lua" />
  </ItemGroup>

</Project>
